- name: Print Extra Vars
  hosts: localhost
  gather_facts: true
  vars:
    DEFAULT_LOCAL_TMP= /ansible

  tasks:
    - name: Print Extra Vars
      debug:
        var: ansible_play_batch | default(ansible_play_hosts_all)
      when: inventory_hostname == groups['localhost'][0]
